/* rest */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* root variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
  --avatar-size: 50px;
}
/* typography */

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.6;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}
h1 {
  font-size: 2.5rem;
}
h2,
h3 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2,
  h3 {
    font-size: 3.5rem;
  }
}
/* button */
.btn {
  outline: 0;
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  padding: 2rem 2.5rem;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}
.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.btn--block {
  width: 100%;
  font-size: 1.6rem;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}
/* badge */
.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--color-white);
  border-radius: 32px;
  border: 2px solid var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
}
.badge--primary {
  color: var(--color-secondary-light);
  background-color: var(--color-primary);
}
.badge--secondary {
  color: var(--color-primary);
  background-color: var(--color-white);
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}
/* list */
.list{
  list-style: none;
}
.list--tick .list__item {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  background: url(/assets/images/Tick-Square.svg) no-repeat right center;
  padding-right: 3rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* plan*/
.block-plan {
  display: grid;
  justify-content: center
  grid-template-columns: ;
  gap: 10rem 4rem;
  grid-template-columns:repeat(auto-fit,minmax(250px,320fr));
  margin-top: 5rem;
}
.plan {
 
  max-width: 450px;
  font-size: 1.8rem;
  transition: all 0.2s ease-out;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.986);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}
.card--primary .card__header{
  background-color: var(--color-primary);
  color: var(--color-secondary-light);
}
.card--secondary .card__header{
  background-color: var(--color-secondary-dark);
  color: var(--color-secondary-light);
}
.card__body {
  background-color: var();
  color: var();
}
.plan__introduction{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.plan__price{
  font-size: 3rem;
}
.plan__biling-cycle{
  font-size: 1.4rem;
}
.plan__description{
  display: block;
  margin-top: 1.5rem;
}
.plan .btn--block{
  margin-top: 6.5rem;
  font-size: 1.6rem;
}
.plan--popular{
  transform: scale(1.1);
}
.plan--popular:hover{
  transform: scale(1.15);
}
.plan:hover{
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  /* .block-plan {
    grid-template-columns: repeat(3, 1fr);
  } */
  .plan .btn--block{
    font-size: 1.8rem;
  }
}
/* container */
.container{
  max-width:1140px ;
  margin: 0 auto;
}
/* feature section */
.feature{
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem 6rem;
}
.feature .btn{
  padding: 1.2rem 3rem;
  
}
.feature .feature__text{
  margin-bottom: 2rem;
}
.feature__image > img{
  width: 70%;
  height: auto;  
}
.feature__image{
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width:1024px) {
  .feature{
    grid-template-columns: repeat(2,1fr);
  }
  .feature__image{
    order: 2;
    margin-bottom: 0;
  }
  .feature__image > img{
    width: 100%;
  }
  .feature .feature__title{
    text-wrap: nowrap;
  }
  
}
/* contact-us */
.contact-us{
  display: grid;
}
.contact-us__map{
  display: none;
}
@media screen and (min-width:1024px){
  .contact-us{
    grid-template-areas:
        "address form"
        "map form"
        "icons form";
        grid-template-columns: 70fr 30fr;
  }
  .contact-us__form{
    grid-area: form;
  }
  .contact-us__map{
    grid-area: map;
    display: block;
  }
  .contact-us__icons{
    grid-area: address;
  }
  .contact-us__social{
    grid-area: icons;
  }

}
/* icons */
.icon{
  width: 24px;
  height: 24px;
}

.icon-container{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 100%;
  cursor: pointer;
}
.contact-us__icons{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-us__icons .icon-holder{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.icon-holder__label{
  margin-left: 1rem;
  display: block;
  max-width: 250px;
}
@media screen and (min-width:1024px) {
  .contact-us__icons{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder{
    flex-direction: column;
    max-width: 150px;
  }
  .icon-holder__label{
    order: 2;
    font-size: 1.4rem;
    margin-top: 1.5rem;
  }
}
/* social icons */
.contact-us__social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}
.contact-us__social .icon-container{
  margin-left: 3rem;
}
@media screen and (min-width:1024px) {
  .contact-us__social{
    justify-content: flex-end;
    margin-bottom: 0;
  }
  .contact-us__social .icon-container{
    margin-left: 2rem;
  }
}
.contact-us__map img{
  width: 100%;
  height: auto;
}
.contact-us__form{
  margin-right: 0;
}
.form-wrapper{
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.06);
}
.form-wrapper h3{
  margin: 5.2rem 0;
  text-align: center;
}
.form-wrapper form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70%;
}
input ,textarea{
  display: block;
  outline: 0;
  border: 0;

}
textarea{
  resize: none;
}
::placeholder{
  font-family: "Vazir";
  font-size: 1.2rem;
  color: #ccc;
  
}
.form-wrapper input,
.form-wrapper textarea{
  border-radius:39px ;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 1.2rem 1.5rem;
  font-family: "Vazir";
 margin-bottom: 1.5rem;
  
}
.form-wrapper input:focus,
.form-wrapper textarea:focus{
  border: 1px solid var(--color-primary);
}
.form-wrapper textarea{
  border-radius: 5px;
}
@media screen and (min-width:1024px) {
  .contact-us__form{
    margin-right: 3rem;
  }
}
/* footer */
.main-footer{
  background-color: #000;
  color: #fff;
  min-height: 200px;
  display: flex;
  align-items: center;
}
.main-footer .footer{
  display: flex;
  flex-direction: column;
}
.footer__item{
  margin-bottom: 2.5rem;
}
.footer__item a{
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 0.5rem;
  display: block;
}
.footer__item h6{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.footer__item.enemad{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__enemad{
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  max-width: 86px;
  margin-left: 0.5rem;
}
.footer__enemad img{
  width: 100%;
  height: auto;
}
@media screen and (min-width:768px) {
  .main-footer .footer{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer__item{
    margin-bottom: 0;
    margin-left: 1.5rem;
  }
  
}
/* navbar */
.main-header{
  background-color: var(--color-navbar);
}
.nav{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.nav__list{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4 ease-out;
}
.nav.nav__expanded .nav__list{
  max-height: 100vh;
  opacity: 1;
}
.nav__item{
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc; 
}
.nav__item > a{
  color: #444;
  display: block;
  padding: 0.5rem 0; 
}
.nav__item > a:hover{
  color: var(--color-primary);
}
.nav__item.cta{
  border: 0;
}
.nav__item.cta > a{
  font-size: 1.4rem;
  color: #fff;
}
.nav__item .btn{
  padding: 1rem 3rem;
}

@media screen and (min-width:768px) {
  .nav{
    padding: 0 2rem;
  }
  .nav__toggler{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    align-items: center;
    width: auto;
    margin-left:2rem;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item{
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
    border: 0;
  }
  
}
/* toggler */
.nav__toggler{
  cursor: pointer;
}
.bar{
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5PX 0;
  border-radius: 5PX;
  transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}

.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}

.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}
/* /hero */
.hero-section{
  position: relative;
  width: 100%;
  height: 478px;
}
.hero-section .banner-img{
  width: 100%;
  height: auto;
}
.hero-wrapper{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-btn{
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23, 26, 60, 0.7) 5%,
    rgba(23, 26, 60, 0.3) 95%
  );
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
.intro-btn h1{
  font-size: 2.5rem;
  color: #fff;
  margin-top: 0;
}
.intro-btn h2{
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 2.5rem;
}
.intro-btn__passenger{
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 2rem;
  padding: 14px;
  width: 220px;
}
.intro-wrapper{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.hero-section .banner{
  display: none;
}
@media screen and (min-width:768px) {
  .hero-wrapper{
    justify-content: flex-start;
    right: 0;
  }
  .intro-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .intro-btn{
    width: 500px;
    max-width: 500px;
    padding: 0 25px;
    border-radius: 20px;
}
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2rem;
    font-weight: 400;
  }
  .intro-btn__passenger p {
    font-size: 1.5rem;
  }
  .banner-phone {
    display: block;
  }
  .hero-section .banner-mobile{
    display: none;
  }
  .hero-section .banner{
    display: block;
  }
}
/* services */
.services__tabs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__tabs a{
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__tabs .tab >p{
  margin-top: 1rem;
  font-size: 1.2rem;
}
.services__tabs tab img{
  max-width: 100px;
}
.services__tabs .tab{
  opacity: 0.5;
}
.services__tabs .tab:hover{
  opacity: 1;
  transition: all 0.3s ease-out;
}
.services__title{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.services .feature__title{
  margin-bottom: 1.5rem;
}
.services .feature__image{
  display: none;
}
.tab-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature__detail{
  width: 100%;
}
@media screen and (min-width:1024px) {
  .services__tabs .tab >p{
    margin-top: 1.5rem 0;
    font-size: 1.4rem;
  }
  .services__tabs .tab img{
    max-width: 70%;
  }
  .services__title{
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .feature__image{
    display: block;
    width: 600px;
   margin-top: 2rem;
  }
  .feature__detail{
    width: 50%;
  }
}
.tab-content{
  display: none;
}
.tab-content.active{
 display: flex;
}
.tab.active{
  opacity: 1;
}




.block {
  padding: 4rem 2rem;
}
@media screen and (min-width: 768px) {
  .block {
    padding: 6rem 2rem;
  }
}
.block-heading {
  margin-top: 6rem;
}
/* travelling */
.travell__slides{
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem
}
.travell__slides::-webkit-scrollbar {
  display: none;
}
.travell__slide{
  flex: 0 0 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.travell__slides :not(:last-child){
  margin-left: 2rem;
}
.travell__slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
  
}
.slide__img {
  width: 100%;
  height: 200px;
}
.slid__detail{
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 32px;
  padding: 1rem 2rem;
  transform: translateY(-60px);
  width: 83%;
  
}
.slide__header{
  display: flex;
  align-items: center;
  justify-content: flex-start;  
}
.slide__header p{
  font-size: 1.2rem;
  margin-right: 0.7rem;
}
.slide__header .badge{
  font-size: 1.2rem;
  padding: 0.1rem 1.2rem;
}
.slid__detail .slide__text{
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
}
.slid__detail .slide__icons{
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #CACACA;
}
/* avatar */
.avatar-group{
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.avatar-group .avatar{
  width: var(--avatar-size);
  height: var(--avatar-size);
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-left: -20px;
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
}
.avatar:hover:not(:last-of-type){
  transform: translate(10px);
}
.avatar-group .avatar-group img {
  width: 100%;
  height: 100%;
}
.hidden-avatars{
  width: var(--avatar-size);
  height: var(--avatar-size);
  background-color: var(--color-secondary-dark);
  color: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 z-index: 1;
  
}
.slide__suggest{
  font-size: 1.4rem;
  color: var(--color-primary);
  margin-right: 1rem;
}
/* accordian */
.accordian__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 2rem 2rem;
  border-bottom: 2px solid #ececec;
}
.accordian__heading{
  margin-bottom: 0;
}
.accordian__content{
  padding: 1rem 3rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.45 ease-out;
}
.accordian__content p{
  border-bottom: 2px solid #CACACA;
  margin: 1rem;

}
.accordion__expanded .accordian__content{
   max-height: 100vh;
   opacity: 1;
   padding: 1rem 4rem;
  
}
.accordian__header .icon{
  color: var(--color-primary);
  font: 1.8rem;
  transform: rotate(0deg);
}
.accordion__expanded .accordian__header i{
  transform: rotate(-90deg);
}
.accordin-wrapper{
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #ececec;
  box-shadow: 0 9px 12px rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid #ececec;
}
.accordin__intro{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
  color: var(--color-primary);
}
.accordin__intro h2{
  font-size: 2rem;
}
/* radio button */
.select-type{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
.select-control input[type="radio"]{
  display: none;
}
.select-control{
  cursor: pointer;
  flex-grow: 1;
}
.select-type :not(:last-child){
  margin-left:2rem;
}
.select-control label{
  cursor: pointer;
  width: 100%;
  border-radius: 32px;
  border: 3px solid #ccc;
  display: block;
  padding: 1rem 2rem;
  font-weight: 700;
  color: #444;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-out;
}
.select-control label::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  box-shadow: 0 0 0 2px #ccc;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.3s ease-out;
}
.select-control input[type="radio"]:checked + label{
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.select-control input[type="radio"]:checked + label::before{
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);

}
.block-heading{
  margin-top: 6rem;
}





